# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1zbG90aC04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VAYZffZP043cqbgUJQgAPmCTziMcZVbfTPfXUIKlrx

# Node.js Environment
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://username:password@ep-xxx-xxx.us-east-1.aws.neon.tech/sentia_dev?sslmode=require

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,https://sentiadeploy.financeflo.ai