# Environment: PRODUCTION
# Generated by align-environment-variables.js

VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmluYW5jZWZsby5haSQ
CLERK_SECRET_KEY=sk_live_mzgSFm1q9VrzngMMaCTNNwPEqBmr75vVxiND1DO7wq
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmluYW5jZWZsby5haSQ
CLERK_WEBHOOK_SECRET=whsec_iTUcbgzS5P6zJlXWQkc4zGHnw8yLGt9j
CLERK_ENVIRONMENT=production
VITE_CLERK_DOMAIN=clerk.financeflo.ai
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/dashboard
VITE_CLERK_AFTER_SIGN_UP_URL=/dashboard
SKIP_ENTERPRISE_INIT=true
INIT_TIMEOUT_MS=8000
BYPASS_AUTH=false

# Environment-specific
NODE_ENV=production
CORS_ORIGINS=https://sentia-manufacturing-production.onrender.com
VITE_API_BASE_URL=https://sentia-manufacturing-production.onrender.com/api
VITE_APP_TITLE=Sentia Manufacturing Dashboard
ENABLE_AUTONOMOUS_TESTING=false
AUTO_FIX_ENABLED=false
AUTO_DEPLOY_ENABLED=false
LOG_LEVEL=error
