# Environment: DEVELOPMENT
# Generated by align-environment-variables.js

VITE_CLERK_PUBLISHABLE_KEY=pk_live_REDACTED
CLERK_SECRET_KEY=sk_live_REDACTED
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_REDACTED
CLERK_WEBHOOK_SECRET=whsec_REDACTED
CLERK_ENVIRONMENT=production
VITE_CLERK_DOMAIN=clerk.financeflo.ai
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/dashboard
VITE_CLERK_AFTER_SIGN_UP_URL=/dashboard
SKIP_ENTERPRISE_INIT=true
INIT_TIMEOUT_MS=8000
BYPASS_AUTH=false

# Environment-specific
NODE_ENV=development
CORS_ORIGINS=https://sentia-manufacturing-development.onrender.com
VITE_API_BASE_URL=https://sentia-manufacturing-development.onrender.com/api
ENABLE_AUTONOMOUS_TESTING=true
AUTO_FIX_ENABLED=true
AUTO_DEPLOY_ENABLED=false
