NODE_ENV=production
VITE_API_BASE_URL=https://sentiaprod.financeflo.ai
AZURE_AD_CLIENT_ID=c16d6fba-0e6b-45ea-a016-eb697ff7a7ae
AZURE_AD_CLIENT_SECRET=peI8Q~4QJG.ax3ekxtWrv.PXVENVQ3vw_Br1qayM
AUTH_SECRET=opVTv/xJnrrEC oIfwoUgzzHA8KwSfbYdAzOkkrqS0/M=
NEXTAUTH_URL=https://sentiaprod.financeflo.ai
DATABASE_URL=postgresql://neondb_owner:npg_2wXVD9gdintm@ep-broad-resonance-ablmx6yo-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
