
> sentia-manufacturing-dashboard@1.0.0 build
> vite build

NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1396 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m  0.93 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[35mcss/LandingPage-a2c59c52.css              [39m[1m[2m  4.91 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
[2mdist/[22m[35mcss/index-5ad47b43.css                    [39m[1m[2m  5.78 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[35mcss/WorkingCapitalDashboard-b3b22e25.css  [39m[1m[2m 19.16 kB[22m[1m[22m[2m │ gzip:   3.48 kB[22m
[2mdist/[22m[36mjs/LandingPage-193d41ae.js                [39m[1m[2m  4.32 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
[2mdist/[22m[36mjs/widgets-f4cd7b97.js                    [39m[1m[2m  6.57 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[36mjs/dataIntegrationService-26afdb3f.js     [39m[1m[2m  6.97 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36mjs/auth-f6846c60.js                       [39m[1m[2m 11.65 kB[22m[1m[22m[2m │ gzip:   4.52 kB[22m
[2mdist/[22m[36mjs/DataImport-cc3db883.js                 [39m[1m[2m 12.47 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
[2mdist/[22m[36mjs/utils-6a231edc.js                      [39m[1m[2m 20.87 kB[22m[1m[22m[2m │ gzip:   6.50 kB[22m
[2mdist/[22m[36mjs/EnhancedDashboard-00345f72.js          [39m[1m[2m 25.84 kB[22m[1m[22m[2m │ gzip:   6.59 kB[22m
[2mdist/[22m[36mjs/AIDashboard-e5ceae7b.js                [39m[1m[2m 41.91 kB[22m[1m[22m[2m │ gzip:  10.57 kB[22m
[2mdist/[22m[36mjs/working-capital-242911a4.js            [39m[1m[2m 52.31 kB[22m[1m[22m[2m │ gzip:   8.04 kB[22m
[2mdist/[22m[36mjs/index-e900a664.js                      [39m[1m[2m 64.83 kB[22m[1m[22m[2m │ gzip:  17.22 kB[22m
[2mdist/[22m[36mjs/data-fetching-94b9cbc2.js              [39m[1m[2m 71.97 kB[22m[1m[22m[2m │ gzip:  23.89 kB[22m
[2mdist/[22m[36mjs/AdminPortal-8c5c40f4.js                [39m[1m[2m104.59 kB[22m[1m[22m[2m │ gzip:  20.20 kB[22m
[2mdist/[22m[36mjs/react-vendor-2337c780.js               [39m[1m[2m265.24 kB[22m[1m[22m[2m │ gzip:  73.85 kB[22m
[2mdist/[22m[36mjs/charts-50fbdc64.js                     [39m[1m[2m316.50 kB[22m[1m[22m[2m │ gzip:  77.42 kB[22m
[2mdist/[22m[36mjs/vendor-b2bb8bb1.js                     [39m[1m[2m666.18 kB[22m[1m[22m[2m │ gzip: 227.04 kB[22m
[32m✓ built in 10.18s[39m
