
> sentia-manufacturing-dashboard@1.0.0 build
> vite build

NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1465 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[35massets/LandingPage-a2c59c52.css              [39m[1m[2m  4.91 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
[2mdist/[22m[35massets/index-5ad47b43.css                    [39m[1m[2m  5.78 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
[2mdist/[22m[35massets/SentiaTheme-f40d4b80.css              [39m[1m[2m  6.37 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[35massets/WorkingCapitalDashboard-4fb33631.css  [39m[1m[2m 12.79 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
[2mdist/[22m[36mjs/chunk-32770c23.js                         [39m[1m[2m  0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
[2mdist/[22m[36mjs/chunk-3eb1ca8b.js                         [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[36mjs/chunk-b194b390.js                         [39m[1m[2m  1.87 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[36mjs/LandingPage-e4586be3.js                   [39m[1m[2m  4.35 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36mjs/chunk-e14f8a9d.js                         [39m[1m[2m 11.28 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
[2mdist/[22m[36mjs/DataImport-1385deb6.js                    [39m[1m[2m 12.48 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36mjs/chunk-0cbfe747.js                         [39m[1m[2m 20.53 kB[22m[1m[22m[2m │ gzip:   6.67 kB[22m
[2mdist/[22m[36mjs/EnhancedDashboard-d5517620.js             [39m[1m[2m 26.11 kB[22m[1m[22m[2m │ gzip:   6.73 kB[22m
[2mdist/[22m[36mjs/AIDashboard-18ecb2ff.js                   [39m[1m[2m 48.85 kB[22m[1m[22m[2m │ gzip:  12.52 kB[22m
[2mdist/[22m[36mjs/WorkingCapitalDashboard-946342b8.js       [39m[1m[2m 53.01 kB[22m[1m[22m[2m │ gzip:   8.48 kB[22m
[2mdist/[22m[36mjs/chunk-826eec35.js                         [39m[1m[2m 73.66 kB[22m[1m[22m[2m │ gzip:  25.28 kB[22m
[2mdist/[22m[36mjs/chunk-a1c47511.js                         [39m[1m[2m141.39 kB[22m[1m[22m[2m │ gzip:  45.46 kB[22m
[2mdist/[22m[36mjs/AdminPortal-833aff9b.js                   [39m[1m[2m171.67 kB[22m[1m[22m[2m │ gzip:  37.97 kB[22m
[2mdist/[22m[36mjs/chunk-0730089e.js                         [39m[1m[2m188.80 kB[22m[1m[22m[2m │ gzip:  65.45 kB[22m
[2mdist/[22m[36mjs/index-a5170b0b.js                         [39m[1m[2m194.15 kB[22m[1m[22m[2m │ gzip:  54.65 kB[22m
[2mdist/[22m[36mjs/chunk-6c4abc95.js                         [39m[1m[2m394.44 kB[22m[1m[22m[2m │ gzip: 106.97 kB[22m
[2mdist/[22m[36mjs/xlsx.mjs-ed80a9e9.js                      [39m[1m[2m429.63 kB[22m[1m[22m[2m │ gzip: 143.27 kB[22m
[32m✓ built in 6.67s[39m
